DEPTH = 256;
WIDTH = 9;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 000;
1 : 003;
2 : 006;
3 : 009;
4 : 00D;
5 : 010;
6 : 013;
7 : 016;
8 : 019;
9 : 01C;
A : 01F;
B : 023;
C : 026;
D : 029;
E : 02C;
F : 02F;
10 : 032;
11 : 035;
12 : 039;
13 : 03C;
14 : 03F;
15 : 042;
16 : 045;
17 : 048;
18 : 04B;
19 : 04E;
1A : 051;
1B : 055;
1C : 058;
1D : 05B;
1E : 05E;
1F : 061;
20 : 064;
21 : 067;
22 : 06A;
23 : 06D;
24 : 070;
25 : 073;
26 : 077;
27 : 07A;
28 : 07D;
29 : 080;
2A : 083;
2B : 086;
2C : 089;
2D : 08C;
2E : 08F;
2F : 092;
30 : 095;
31 : 098;
32 : 09B;
33 : 09E;
34 : 0A1;
35 : 0A4;
36 : 0A7;
37 : 0AA;
38 : 0AD;
39 : 0B0;
3A : 0B3;
3B : 0B6;
3C : 0B9;
3D : 0BC;
3E : 0BE;
3F : 0C1;
40 : 0C4;
41 : 0C7;
42 : 0CA;
43 : 0CD;
44 : 0D0;
45 : 0D3;
46 : 0D6;
47 : 0D8;
48 : 0DB;
49 : 0DE;
4A : 0E1;
4B : 0E4;
4C : 0E7;
4D : 0E9;
4E : 0EC;
4F : 0EF;
50 : 0F2;
51 : 0F5;
52 : 0F7;
53 : 0FA;
54 : 0FD;
55 : 0FF;
56 : 102;
57 : 105;
58 : 108;
59 : 10A;
5A : 10D;
5B : 110;
5C : 112;
5D : 115;
5E : 118;
5F : 11A;
60 : 11D;
61 : 11F;
62 : 122;
63 : 125;
64 : 127;
65 : 12A;
66 : 12C;
67 : 12F;
68 : 131;
69 : 134;
6A : 136;
6B : 139;
6C : 13B;
6D : 13E;
6E : 140;
6F : 143;
70 : 145;
71 : 148;
72 : 14A;
73 : 14C;
74 : 14F;
75 : 151;
76 : 154;
77 : 156;
78 : 158;
79 : 15B;
7A : 15D;
7B : 15F;
7C : 161;
7D : 164;
7E : 166;
7F : 168;
80 : 16A;
81 : 16D;
82 : 16F;
83 : 171;
84 : 173;
85 : 175;
86 : 178;
87 : 17A;
88 : 17C;
89 : 17E;
8A : 180;
8B : 182;
8C : 184;
8D : 186;
8E : 188;
8F : 18A;
90 : 18C;
91 : 18E;
92 : 190;
93 : 192;
94 : 194;
95 : 196;
96 : 198;
97 : 19A;
98 : 19C;
99 : 19D;
9A : 19F;
9B : 1A1;
9C : 1A3;
9D : 1A5;
9E : 1A6;
9F : 1A8;
A0 : 1AA;
A1 : 1AC;
A2 : 1AD;
A3 : 1AF;
A4 : 1B1;
A5 : 1B2;
A6 : 1B4;
A7 : 1B6;
A8 : 1B7;
A9 : 1B9;
AA : 1BB;
AB : 1BC;
AC : 1BE;
AD : 1BF;
AE : 1C1;
AF : 1C2;
B0 : 1C4;
B1 : 1C5;
B2 : 1C7;
B3 : 1C8;
B4 : 1C9;
B5 : 1CB;
B6 : 1CC;
B7 : 1CE;
B8 : 1CF;
B9 : 1D0;
BA : 1D2;
BB : 1D3;
BC : 1D4;
BD : 1D5;
BE : 1D7;
BF : 1D8;
C0 : 1D9;
C1 : 1DA;
C2 : 1DB;
C3 : 1DC;
C4 : 1DE;
C5 : 1DF;
C6 : 1E0;
C7 : 1E1;
C8 : 1E2;
C9 : 1E3;
CA : 1E4;
CB : 1E5;
CC : 1E6;
CD : 1E7;
CE : 1E8;
CF : 1E9;
D0 : 1EA;
D1 : 1EB;
D2 : 1EB;
D3 : 1EC;
D4 : 1ED;
D5 : 1EE;
D6 : 1EF;
D7 : 1F0;
D8 : 1F0;
D9 : 1F1;
DA : 1F2;
DB : 1F2;
DC : 1F3;
DD : 1F4;
DE : 1F4;
DF : 1F5;
E0 : 1F6;
E1 : 1F6;
E2 : 1F7;
E3 : 1F7;
E4 : 1F8;
E5 : 1F8;
E6 : 1F9;
E7 : 1F9;
E8 : 1FA;
E9 : 1FA;
EA : 1FB;
EB : 1FB;
EC : 1FC;
ED : 1FC;
EE : 1FC;
EF : 1FD;
F0 : 1FD;
F1 : 1FD;
F2 : 1FD;
F3 : 1FE;
F4 : 1FE;
F5 : 1FE;
F6 : 1FE;
F7 : 1FE;
F8 : 1FF;
F9 : 1FF;
FA : 1FF;
FB : 1FF;
FC : 1FF;
FD : 1FF;
FE : 1FF;
FF : 1FF;
END;
