# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 14:42:25  December 18, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nano_foc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15E22C8
set_global_assignment -name TOP_LEVEL_ENTITY nano_foc_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:42:25  DECEMBER 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_location_assignment PIN_65 -to led[3]
set_location_assignment PIN_67 -to led[2]
set_location_assignment PIN_69 -to led[1]
set_location_assignment PIN_72 -to led[0]
set_location_assignment PIN_88 -to button_n[3]
set_location_assignment PIN_89 -to button_n[2]
set_location_assignment PIN_90 -to button_n[1]
set_location_assignment PIN_91 -to button_n[0]
set_location_assignment PIN_126 -to clk
set_location_assignment PIN_129 -to hall_u
set_location_assignment PIN_128 -to hall_v
set_location_assignment PIN_127 -to hall_w
set_location_assignment PIN_137 -to pwm_ux1_h
set_location_assignment PIN_141 -to pwm_ux1_l
set_location_assignment PIN_142 -to pwm_vx2_h
set_location_assignment PIN_143 -to pwm_vx2_l
set_location_assignment PIN_144 -to pwm_wy1_h
set_location_assignment PIN_7 -to pwm_wy1_l
set_location_assignment PIN_11 -to pwm_y2_h
set_location_assignment PIN_10 -to pwm_y2_l
set_location_assignment PIN_33 -to spi_miso
set_location_assignment PIN_52 -to spi_mosi
set_location_assignment PIN_54 -to spi_ncs
set_location_assignment PIN_53 -to spi_sck
set_location_assignment PIN_51 -to int_out
set_location_assignment PIN_121 -to adc_sck_u
set_location_assignment PIN_113 -to adc_sck_w
set_location_assignment PIN_132 -to adc_ncs_u
set_location_assignment PIN_115 -to adc_ncs_w
set_location_assignment PIN_125 -to adc_miso_u
set_location_assignment PIN_114 -to adc_miso_w
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to adc_sck_u
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to adc_sck_w
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_ux1_h
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pwm_ux1_h
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pwm_ux1_l
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pwm_vx2_h
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to int_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_sck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_ncs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_miso
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to spi_miso
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pwm_y2_l
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pwm_y2_h
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pwm_wy1_l
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pwm_wy1_h
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pwm_vx2_l
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_y2_l
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_y2_h
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_wy1_l
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_wy1_h
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_vx2_l
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_vx2_h
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_ux1_l
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hall_w
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hall_v
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hall_u
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to spi_sck
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to spi_ncs
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to spi_mosi
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hall_w
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hall_v
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hall_u
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button_n[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to button_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to button_n[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to button_n[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to button_n[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to adc_sck_w
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to adc_sck_u
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to adc_ncs_w
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to adc_ncs_u
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to adc_miso_w
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to adc_miso_u
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_sck_w
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_sck_u
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_ncs_w
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_ncs_u
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_miso_w
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_miso_u
set_instance_assignment -name SLEW_RATE 2 -to adc_sck_w
set_instance_assignment -name SLEW_RATE 2 -to adc_sck_u
set_instance_assignment -name SLEW_RATE 2 -to adc_ncs_w
set_instance_assignment -name SLEW_RATE 2 -to adc_ncs_u
set_instance_assignment -name SLEW_RATE 2 -to spi_miso
set_instance_assignment -name SLEW_RATE 2 -to pwm_vx2_l
set_instance_assignment -name SLEW_RATE 2 -to led[2]
set_instance_assignment -name SLEW_RATE 2 -to pwm_y2_l
set_instance_assignment -name SLEW_RATE 2 -to pwm_y2_h
set_instance_assignment -name SLEW_RATE 2 -to pwm_wy1_l
set_instance_assignment -name SLEW_RATE 2 -to pwm_wy1_h
set_instance_assignment -name SLEW_RATE 2 -to pwm_vx2_h
set_instance_assignment -name SLEW_RATE 2 -to pwm_ux1_l
set_instance_assignment -name SLEW_RATE 2 -to pwm_ux1_h
set_instance_assignment -name SLEW_RATE 2 -to led[1]
set_instance_assignment -name SLEW_RATE 2 -to int_out
set_instance_assignment -name SLEW_RATE 2 -to led[0]
set_instance_assignment -name SLEW_RATE 2 -to led[3]
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name VERILOG_FILE src/button_debounce.v
set_global_assignment -name VERILOG_FILE src/inv_sqrt_restoring.v
set_global_assignment -name VERILOG_FILE src/circular_limiter.v
set_global_assignment -name SDC_FILE src/soc_top.sdc
set_global_assignment -name VERILOG_FILE src/syscon_ri.v
set_global_assignment -name VERILOG_FILE src/spi_controller.v
set_global_assignment -name VERILOG_FILE src/spi_agent.v
set_global_assignment -name VERILOG_FILE src/sin_cos_lut.v
set_global_assignment -name VERILOG_FILE src/pwm_ramp.v
set_global_assignment -name VERILOG_FILE src/pwm_comp.v
set_global_assignment -name SYSTEMVERILOG_FILE src/pid_control.sv
set_global_assignment -name VERILOG_FILE src/phi_ramper.v
set_global_assignment -name VERILOG_FILE src/phicon_ri.v
set_global_assignment -name VERILOG_FILE src/phi_extrapolator.v
set_global_assignment -name VERILOG_FILE src/park_transform.v
set_global_assignment -name VERILOG_FILE src/landshark_adc_bridge_controller.v
set_global_assignment -name VERILOG_FILE src/inverse_park.v
set_global_assignment -name VERILOG_FILE src/inverse_clarke.v
set_global_assignment -name VERILOG_FILE src/hall_ri.v
set_global_assignment -name VERILOG_FILE src/hall_decoder.v
set_global_assignment -name VERILOG_FILE src/foc_ri.v
set_global_assignment -name SYSTEMVERILOG_FILE src/dt_control.sv
set_global_assignment -name VERILOG_FILE src/balanced_clarke.v
set_global_assignment -name VERILOG_FILE src/adc_ri.v
set_global_assignment -name SYSTEMVERILOG_FILE src/nano_foc_top.sv
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name QIP_FILE sin_lut_bram.qip
set_global_assignment -name VERILOG_FILE src/debouncer.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top